<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="__ADMIN__/layui/css/layui.css">
    <!--<link rel="stylesheet" href="__HOME__/css/main.css">-->
    <style>
        .userlist {
            margin: 10px;
        }
        .userlist table{
            border-collapse: collapse;
            width:100%;
            border:1px solid #c6c6c6 !important;
            margin-bottom:20px;
        }
        .userlist table th{
            border-collapse: collapse;
            border-right:1px solid #c6c6c6 !important;
            border-bottom:1px solid #c6c6c6 !important;
            /*background-color:#ddeeff !important;*/
            background-color:#f2f2f2 !important;
            padding:5px 9px;
            font-size:14px;
            font-weight:normal;
            text-align:center;
        }
        .userlist table td{
            border-collapse: collapse;
            border-right:1px solid #c6c6c6 !important;
            border-bottom:1px solid #c6c6c6 !important;
            padding:5px 9px;
            font-size:12px;
            font-weight:normal;
            text-align:center;
            word-break: break-all;
        }

        .ddd{
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="userlist">

    <table class="ddd">
        <thead>
        <tr>
            <th>编号</th>
            <th>手机号码</th>
            <th>姓名</th>
            <th>学校</th>
            <th colspan="2">操作</th>
        </tr>
        </thead>
        <volist name="user" id="vo">
            <tr>
                <td>{$vo.id}</td>
                <td>{$vo.phone}</td>
                <td>{$vo.nickname}</td>
                <td>{$vo.school}</td>
                <td>
                    <a href="{:U('Emplist/edit')}?Eno={$emp.eno}" class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" onclick="showDel('{$emp.ename}','{$emp.eno}')">删除</a>
                </td>
            </tr>
        </volist>
        <tbody>
        </tbody>
    </table>
    <div class="layui-btn-group demoTable">
        <!--<a href="add.html" class="layui-btn">添加员工</a>-->
        <a href="{:U('User/add')}" class="layui-btn">添加用户</a>
    </div>
    <div id="listpage"></div>
</div>

</body>
</html>